<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BGW-nw-Uhi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-Y5-4Ut">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-GD-WlH" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-kd-Adr">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iNm-kd-Adr" firstAttribute="centerY" secondItem="l1P-GD-WlH" secondAttribute="centerY" id="DDB-2P-jmy"/>
                                            <constraint firstItem="iNm-kd-Adr" firstAttribute="centerX" secondItem="l1P-GD-WlH" secondAttribute="centerX" id="cTP-Wf-92N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-nY-8Am" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-Go-FDJ">
                                                <rect key="frame" x="82" y="85.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-Tv-Rbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-NI-8C4">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IyU-Go-FDJ" firstAttribute="centerY" secondItem="uy6-nY-8Am" secondAttribute="centerY" id="EyW-oq-apt"/>
                                            <constraint firstItem="IyU-Go-FDJ" firstAttribute="centerX" secondItem="uy6-nY-8Am" secondAttribute="centerX" id="FQF-Dx-lG2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-Hb-Kuq" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546.5" width="414" height="271.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-2u-rXA">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LDx-t9-txS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WEH-qE-a1b"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.60915243630000004" green="0.1086740866" blue="0.1238231137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y35-Vh-c3M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AUD-2u-rXA" firstAttribute="centerX" secondItem="mOB-Hb-Kuq" secondAttribute="centerX" id="0QZ-a1-cQh"/>
                                            <constraint firstItem="AUD-2u-rXA" firstAttribute="centerY" secondItem="mOB-Hb-Kuq" secondAttribute="centerY" id="3tI-MZ-l41"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iau-Y5-4Ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="18P-e5-C86"/>
                            <constraint firstItem="BGW-nw-Uhi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8XY-8e-gGP"/>
                            <constraint firstItem="BGW-nw-Uhi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ETR-dB-KlP"/>
                            <constraint firstItem="Iau-Y5-4Ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Edl-P4-cwF"/>
                            <constraint firstAttribute="bottom" secondItem="BGW-nw-Uhi" secondAttribute="bottom" id="TBT-cD-fJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iau-Y5-4Ut" secondAttribute="trailing" id="VwX-X1-KGI"/>
                            <constraint firstItem="BGW-nw-Uhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axz-Vu-Fna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iau-Y5-4Ut" secondAttribute="bottom" id="xNN-IJ-rvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="8PE-Tv-Rbb" id="Dk3-3Q-lnL"/>
                        <outlet property="diceImageView2" destination="I0G-NI-8C4" id="mo2-M7-WND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
